{% extends "layout.html" %}

{% block content %}
  <h2>Nuevo Libro</h2>
  <form method="POST">
    {{ form.hidden_tag() }}

    <div class="mb-3">
      {{ form.titulo.label(class="form-label") }}
      {{ form.titulo(class="form-control") }}
    </div>

    <div class="mb-3">
      {{ form.descripcion.label(class="form-label") }}
      {{ form.descripcion(class="form-control") }}
    </div>

    <div class="mb-3">
      {{ form.autor.label(class="form-label") }}
      {{ form.autor(class="form-control") }}
    </div>

    <button type="submit" class="btn btn-success">Guardar</button>
  </form>
{% endblock %}